spring.datasource.url=jdbc:mysql://aws-and-infra-web.cvyakbgrafp6.ap-northeast-1.rds.amazonaws.com/todo_app
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update